Tutorial.png
size:512,512
filter:Linear,Linear
pma:true
scale:0.7
Tutor/Back
bounds:2,176,151,151
Tutor/Bell
bounds:325,383,32,32
Tutor/Body
bounds:325,417,111,77
offsets:0,1,111,88
Tutor/Eye1
bounds:168,331,92,34
Tutor/Eye_
bounds:2,18,90,17
offsets:2,5,92,34
Tutor/Hat
bounds:168,367,155,127
Tutor/Head
bounds:2,37,139,137
Tutor/Mouth0
bounds:438,479,25,15
Tutor/Mouth1
bounds:262,347,22,18
Tutor/Mouth2
bounds:155,304,23,7
rotate:90
Tutor/Mouth3
bounds:2,2,13,14
Tutor/Stroke
bounds:2,329,164,165
offsets:1,1,166,167
